# AutomationPractice

./: .classpath  README.md  build.xml  build_file.txt  testng.xml
Release Management/Test-Report/TestNGreport/: emailable-report.html  index.html  testng-results.xml
Release Management/Test-Report/TestNGreport/Default suite/: Default test.html  Default test.xml
Release Management/Test-Report/TestNGreport/junitreports/: TEST-com.automation.TestCase1.xml
Release Management/Test-Report/TestNGreport/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/com/automation/: AccountPage.java  IndexPage.java  LoginPage.java  TestCase1.java
src/generic/: Config.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.TestCase1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
